{
  "CONTRACT_ADDRESS": "0xBd4bAeac214361BCDB668B735aD02e8470266FAB",
  "SCAN_LINK": "https://etherscan.io/address/0xBd4bAeac214361BCDB668B735aD02e8470266FAB",
  "NETWORK": {
    "NAME": "Ethereum Mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "The Signs Of Zodiacs",
  "SYMBOL": "ZODIAC",
  "MAX_SUPPLY": 1800,
  "PUBLIC_COST": 12000000000000000,
  "DISPLAY_COST": 0.012,
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/signs-of-zodiacs",
  "SHOW_BACKGROUND": true
}
